element_n = n_0125_1-H-1.dat
element_t = tsl_0005_H(YH2).dat     name = hyh2   temperatures = 293.6 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 1400.0 1600.0 

element_n = n_3928_39-Y-90.dat
element_t = tsl_0055_Y(YH2).dat     name = yyh2   temperatures = 293.6 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 1400.0 1600.0

element_n = n_0125_1-H-1.dat
element_t = tsl_0039_H(Lucite).dat  name = lucite temperatures = 300.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0034_s-ch4.dat      name = sch4   temperatures = 22.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0001_H(H2O).dat     name = hh2o   temperatures = 293.6  350  400  450  500  550  600  650  800 

element_n = n_9228_92-U-235.dat
element_t = tsl_0048_U(UO2).dat     name = uuo2   temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_0125_1-H-1.dat
element_t = tsl_0040_BENZINE.dat    name = benz   temperatures = 296.0 350.0 400.0 450.0 500.0 600.0 800.0 1000.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0033_l-ch4.dat      name = lch4   temperatures = 100.0 

element_n = n_4028_40-Zr-91.dat
element_t = tsl_0058_Zr(ZrH).dat    name = zrzrh  temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_0125_1-H-1.dat
element_t = tsl_0002_para-H.dat     name = parah  temperatures = 20.0 

element_n = n_1425_14-Si-28.dat
element_t = tsl_0044_C(3C-SiC).dat  name = csic   temperatures = 300.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_1325_13-Al-27.dat
element_t = tsl_0053_13-Al-27.dat   name = al27   temperatures = 20.0 80.0 293.6 400.0 600.0 800.0

element_n = n_0128_1-H-2.dat
element_t = tsl_0013_ortho-d.dat    name = orthod temperatures = 19.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0003_ortho-H.dat    name = orthoh temperatures = 20.0 

element_n = n_1425_14-Si-28.dat
element_t = tsl_0049_SiO2beta.dat   name = sio2-b temperatures = 1000.0 1100.0

element_n = n_1425_14-Si-28.dat
element_t = tsl_0043_Si(3C-SiC).dat name = sisic  temperatures = 300.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 

