element_n = n_0125_1-H-1.dat
element_t = tsl_0037_H(CH2).dat     name = hch2   temperatures = 77.0 196.0 233.0 293.6 300.0 303.0 313.0 323.0 333.0 343.0 350.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0001_H(H2O).dat     name = hh2o   temperatures = 293.6  350  400  450  500  550  600  650  800 

element_n = n_0125_1-H-1.dat
element_t = tsl_0002_para-H.dat     name = parah  temperatures = 20.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0003_ortho-H.dat    name = orthoh temperatures = 20.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0005_H(YH2).dat     name = hyh2   temperatures = 293.6 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 1400.0 1600.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0007_H(ZrH).dat     name = hzrh   temperatures = 296 400 500 600 700 800 1000 1200

element_n = n_0125_1-H-1.dat
element_t = tsl_0010_H(ice-Ih).dat  name = hice   temperatures = 115.0 188.15 208.15 228.15 233.15 248.15 253.15 268.15 273.15 

element_n = n_0128_1-H-2.dat
element_t = tsl_0011_D(D2O).dat     name = dd2o   temperatures = 283.6 293.6 300.0 323.6 350.0 373.6 400.0 423.6 450.0 473.6 500.0 523.6 550.0 573.6 600.0 623.6 650.0 

element_n = n_0128_1-H-2.dat
element_t = tsl_0012_para-d.dat     name = parad  temperatures = 19.0 

element_n = n_0128_1-H-2.dat
element_t = tsl_0013_ortho-d.dat    name = orthod temperatures = 19.0 

element_n = n_0425_4-Be-9.dat
element_t = tsl_0026_Be-metal.dat   name = be     temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 

element_n = n_0425_4-Be-9.dat
element_t = tsl_0027_Be(BeO).dat    name = bebeo  temperatures = 293.6 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 

element_n = n_0600_6-C-0.dat
element_t = tsl_0030_Graphite.dat   name = graph  temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 1600.0 2000.0 

element_n = n_0600_6-C-0.dat
element_t = tsl_0031_10PGraphit.dat name = grph10 temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 1600.0 2000.0 

element_n = n_0600_6-C-0.dat
element_t = tsl_0032_30PGraphit.dat name = grph30 temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 1600.0 2000.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0033_l-ch4.dat      name = lch4   temperatures = 100.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0034_s-ch4.dat      name = sch4   temperatures = 22.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0039_H(Lucite).dat  name = lucite temperatures = 300.0 

element_n = n_0125_1-H-1.dat
element_t = tsl_0040_BENZINE.dat    name = benz   temperatures = 296.0 350.0 400.0 450.0 500.0 600.0 800.0 1000.0 

element_n = n_1425_14-Si-28.dat
element_t = tsl_0043_Si(3C-SiC).dat name = sisic  temperatures = 300.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 

element_n = n_1425_14-Si-28.dat
element_t = tsl_0044_C(3C-SiC).dat  name = csic   temperatures = 300.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_0825_8-O-16.dat
element_t = tsl_0046_O(BeO).dat     name = obeo   temperatures = 293.6 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_1425_14-Si-28.dat
element_t = tsl_0047_SiO2alpha.dat  name = sio2-a temperatures = 293.6 350.0 400.0 500.0 800.0

element_n = n_9228_92-U-235.dat
element_t = tsl_0048_U(UO2).dat     name = uuo2   temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_1425_14-Si-28.dat
element_t = tsl_0049_SiO2beta.dat   name = sio2-b temperatures = 1000.0 1100.0

element_n = n_0825_8-O-16.dat
element_t = tsl_0050_O(ice-Ih).dat  name = oice   temperatures = 115.0 188.15 208.15 228.15 233.15 248.15 253.15 268.15 273.15

element_n = n_0825_8-O-16.dat
element_t = tsl_0051_O(D2O).dat     name = od2o   temperatures = 283.6 293.6 300.0 323.6 350.0 373.6 400.0 423.6 450.0 473.6 500.0 523.6 550.0 573.6 600.0 623.6 650.0

element_n = n_1325_13-Al-27.dat
element_t = tsl_0053_13-Al-27.dat   name = al27   temperatures = 20.0 80.0 293.6 400.0 600.0 800.0

element_n = n_3928_39-Y-90.dat
element_t = tsl_0055_Y(YH2).dat     name = yyh2   temperatures = 293.6 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0 1400.0 1600.0

element_n = n_2631_26-Fe-56.dat
element_t = tsl_0056_26-Fe-56.dat   name = fe56   temperatures = 20.0 80.0 293.6 400.0 600.0 800.0

element_n = n_4028_40-Zr-91.dat
element_t = tsl_0058_Zr(ZrH).dat    name = zrzrh  temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_0725_7-N-14.dat
element_t = tsl_0071_N(UN)L.dat     name = n-un   temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_9228_92-U-235.dat
element_t = tsl_0072_U(UN)L.dat     name = u-un   temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

element_n = n_0825_8-O-16.dat
element_t = tsl_0075_O(UO2).dat     name = ouo2   temperatures = 296.0 400.0 500.0 600.0 700.0 800.0 1000.0 1200.0

