element_n = n-000_n_001.endf          name = n1       temperatures = 296.0 300.0
element_n = n-001_H_001.endf          name = H1       temperatures = 296.0 300.0
element_n = n-001_H_002.endf          name = H2       temperatures = 296.0 300.0
element_n = n-001_H_003.endf          name = H3       temperatures = 296.0 300.0
element_n = n-002_He_003.endf         name = He3      temperatures = 296.0 300.0
element_n = n-002_He_004.endf         name = He4      temperatures = 296.0 300.0
element_n = n-003_Li_006.endf         name = Li6      temperatures = 296.0 300.0
element_n = n-003_Li_007.endf         name = Li7      temperatures = 296.0 300.0
element_n = n-004_Be_007.endf         name = Be7      temperatures = 296.0 300.0
element_n = n-004_Be_009.endf         name = Be9      temperatures = 296.0 300.0
element_n = n-005_B_010.endf          name = B10      temperatures = 296.0 300.0
element_n = n-005_B_011.endf          name = B11      temperatures = 296.0 300.0
element_n = n-006_C_012.endf          name = C12      temperatures = 296.0 300.0
element_n = n-006_C_013.endf          name = C13      temperatures = 296.0 300.0
element_n = n-007_N_014.endf          name = N14      temperatures = 296.0 300.0
element_n = n-007_N_015.endf          name = N15      temperatures = 296.0 300.0
element_n = n-008_O_016.endf          name = O16      temperatures = 296.0 300.0
element_n = n-008_O_017.endf          name = O17      temperatures = 296.0 300.0
element_n = n-008_O_018.endf          name = O18      temperatures = 296.0 300.0
element_n = n-009_F_019.endf          name = F19      temperatures = 296.0 300.0
element_n = n-010_Ne_020.endf         name = Ne20     temperatures = 296.0 300.0
element_n = n-010_Ne_021.endf         name = Ne21     temperatures = 296.0 300.0
element_n = n-010_Ne_022.endf         name = Ne22     temperatures = 296.0 300.0
element_n = n-011_Na_022.endf         name = Na22     temperatures = 296.0 300.0
element_n = n-011_Na_023.endf         name = Na23     temperatures = 296.0 300.0
element_n = n-012_Mg_024.endf         name = Mg24     temperatures = 296.0 300.0
element_n = n-012_Mg_025.endf         name = Mg25     temperatures = 296.0 300.0
element_n = n-012_Mg_026.endf         name = Mg26     temperatures = 296.0 300.0
element_n = n-013_Al_026m1.endf       name = Al26m1   temperatures = 296.0 300.0
element_n = n-013_Al_027.endf         name = Al27     temperatures = 296.0 300.0
element_n = n-014_Si_028.endf         name = Si28     temperatures = 296.0 300.0
element_n = n-014_Si_029.endf         name = Si29     temperatures = 296.0 300.0
element_n = n-014_Si_030.endf         name = Si30     temperatures = 296.0 300.0
element_n = n-014_Si_031.endf         name = Si31     temperatures = 296.0 300.0
element_n = n-014_Si_032.endf         name = Si32     temperatures = 296.0 300.0
element_n = n-015_P_031.endf          name = P31      temperatures = 296.0 300.0
element_n = n-016_S_032.endf          name = S32      temperatures = 296.0 300.0
element_n = n-016_S_033.endf          name = S33      temperatures = 296.0 300.0
element_n = n-016_S_034.endf          name = S34      temperatures = 296.0 300.0
element_n = n-016_S_035.endf          name = S35      temperatures = 296.0 300.0
element_n = n-016_S_036.endf          name = S36      temperatures = 296.0 300.0
element_n = n-017_Cl_035.endf         name = Cl35     temperatures = 296.0 300.0
element_n = n-017_Cl_036.endf         name = Cl36     temperatures = 296.0 300.0
element_n = n-017_Cl_037.endf         name = Cl37     temperatures = 296.0 300.0
element_n = n-018_Ar_036.endf         name = Ar36     temperatures = 296.0 300.0
element_n = n-018_Ar_037.endf         name = Ar37     temperatures = 296.0 300.0
element_n = n-018_Ar_038.endf         name = Ar38     temperatures = 296.0 300.0
element_n = n-018_Ar_039.endf         name = Ar39     temperatures = 296.0 300.0
element_n = n-018_Ar_040.endf         name = Ar40     temperatures = 296.0 300.0
element_n = n-018_Ar_041.endf         name = Ar41     temperatures = 296.0 300.0
element_n = n-019_K_039.endf          name = K39      temperatures = 296.0 300.0
element_n = n-019_K_040.endf          name = K40      temperatures = 296.0 300.0
element_n = n-019_K_041.endf          name = K41      temperatures = 296.0 300.0
element_n = n-020_Ca_040.endf         name = Ca40     temperatures = 296.0 300.0
element_n = n-020_Ca_041.endf         name = Ca41     temperatures = 296.0 300.0
element_n = n-020_Ca_042.endf         name = Ca42     temperatures = 296.0 300.0
element_n = n-020_Ca_043.endf         name = Ca43     temperatures = 296.0 300.0
element_n = n-020_Ca_044.endf         name = Ca44     temperatures = 296.0 300.0
element_n = n-020_Ca_045.endf         name = Ca45     temperatures = 296.0 300.0
element_n = n-020_Ca_046.endf         name = Ca46     temperatures = 296.0 300.0
element_n = n-020_Ca_047.endf         name = Ca47     temperatures = 296.0 300.0
element_n = n-020_Ca_048.endf         name = Ca48     temperatures = 296.0 300.0
element_n = n-021_Sc_045.endf         name = Sc45     temperatures = 296.0 300.0
element_n = n-022_Ti_046.endf         name = Ti46     temperatures = 296.0 300.0
element_n = n-022_Ti_047.endf         name = Ti47     temperatures = 296.0 300.0
element_n = n-022_Ti_048.endf         name = Ti48     temperatures = 296.0 300.0
element_n = n-022_Ti_049.endf         name = Ti49     temperatures = 296.0 300.0
element_n = n-022_Ti_050.endf         name = Ti50     temperatures = 296.0 300.0
element_n = n-023_V_049.endf          name = V49      temperatures = 296.0 300.0
element_n = n-023_V_050.endf          name = V50      temperatures = 296.0 300.0
element_n = n-023_V_051.endf          name = V51      temperatures = 296.0 300.0
element_n = n-024_Cr_050.endf         name = Cr50     temperatures = 296.0 300.0
element_n = n-024_Cr_051.endf         name = Cr51     temperatures = 296.0 300.0
element_n = n-024_Cr_052.endf         name = Cr52     temperatures = 296.0 300.0
element_n = n-024_Cr_053.endf         name = Cr53     temperatures = 296.0 300.0
element_n = n-024_Cr_054.endf         name = Cr54     temperatures = 296.0 300.0
element_n = n-025_Mn_054.endf         name = Mn54     temperatures = 296.0 300.0
element_n = n-025_Mn_055.endf         name = Mn55     temperatures = 296.0 300.0
element_n = n-026_Fe_054.endf         name = Fe54     temperatures = 296.0 300.0
element_n = n-026_Fe_055.endf         name = Fe55     temperatures = 296.0 300.0
element_n = n-026_Fe_056.endf         name = Fe56     temperatures = 296.0 300.0
element_n = n-026_Fe_057.endf         name = Fe57     temperatures = 296.0 300.0
element_n = n-026_Fe_058.endf         name = Fe58     temperatures = 296.0 300.0
element_n = n-027_Co_058.endf         name = Co58     temperatures = 296.0 300.0
element_n = n-027_Co_058m1.endf       name = Co58m1   temperatures = 296.0 300.0
element_n = n-027_Co_059.endf         name = Co59     temperatures = 296.0 300.0
element_n = n-028_Ni_058.endf         name = Ni58     temperatures = 296.0 300.0
element_n = n-028_Ni_059.endf         name = Ni59     temperatures = 296.0 300.0
element_n = n-028_Ni_060.endf         name = Ni60     temperatures = 296.0 300.0
element_n = n-028_Ni_061.endf         name = Ni61     temperatures = 296.0 300.0
element_n = n-028_Ni_062.endf         name = Ni62     temperatures = 296.0 300.0
element_n = n-028_Ni_063.endf         name = Ni63     temperatures = 296.0 300.0
element_n = n-028_Ni_064.endf         name = Ni64     temperatures = 296.0 300.0
element_n = n-029_Cu_063.endf         name = Cu63     temperatures = 296.0 300.0
element_n = n-029_Cu_064.endf         name = Cu64     temperatures = 296.0 300.0
element_n = n-029_Cu_065.endf         name = Cu65     temperatures = 296.0 300.0
element_n = n-030_Zn_064.endf         name = Zn64     temperatures = 296.0 300.0
element_n = n-030_Zn_065.endf         name = Zn65     temperatures = 296.0 300.0
element_n = n-030_Zn_066.endf         name = Zn66     temperatures = 296.0 300.0
element_n = n-030_Zn_067.endf         name = Zn67     temperatures = 296.0 300.0
element_n = n-030_Zn_068.endf         name = Zn68     temperatures = 296.0 300.0
element_n = n-030_Zn_069.endf         name = Zn69     temperatures = 296.0 300.0
element_n = n-030_Zn_070.endf         name = Zn70     temperatures = 296.0 300.0
element_n = n-031_Ga_069.endf         name = Ga69     temperatures = 296.0 300.0
element_n = n-031_Ga_070.endf         name = Ga70     temperatures = 296.0 300.0
element_n = n-031_Ga_071.endf         name = Ga71     temperatures = 296.0 300.0
element_n = n-032_Ge_070.endf         name = Ge70     temperatures = 296.0 300.0
element_n = n-032_Ge_071.endf         name = Ge71     temperatures = 296.0 300.0
element_n = n-032_Ge_072.endf         name = Ge72     temperatures = 296.0 300.0
element_n = n-032_Ge_073.endf         name = Ge73     temperatures = 296.0 300.0
element_n = n-032_Ge_074.endf         name = Ge74     temperatures = 296.0 300.0
element_n = n-032_Ge_075.endf         name = Ge75     temperatures = 296.0 300.0
element_n = n-032_Ge_076.endf         name = Ge76     temperatures = 296.0 300.0
element_n = n-033_As_073.endf         name = As73     temperatures = 296.0 300.0
element_n = n-033_As_074.endf         name = As74     temperatures = 296.0 300.0
element_n = n-033_As_075.endf         name = As75     temperatures = 296.0 300.0
element_n = n-034_Se_074.endf         name = Se74     temperatures = 296.0 300.0
element_n = n-034_Se_075.endf         name = Se75     temperatures = 296.0 300.0
element_n = n-034_Se_076.endf         name = Se76     temperatures = 296.0 300.0
element_n = n-034_Se_077.endf         name = Se77     temperatures = 296.0 300.0
element_n = n-034_Se_078.endf         name = Se78     temperatures = 296.0 300.0
element_n = n-034_Se_079.endf         name = Se79     temperatures = 296.0 300.0
element_n = n-034_Se_080.endf         name = Se80     temperatures = 296.0 300.0
element_n = n-034_Se_081.endf         name = Se81     temperatures = 296.0 300.0
element_n = n-034_Se_082.endf         name = Se82     temperatures = 296.0 300.0
element_n = n-035_Br_079.endf         name = Br79     temperatures = 296.0 300.0
element_n = n-035_Br_080.endf         name = Br80     temperatures = 296.0 300.0
element_n = n-035_Br_081.endf         name = Br81     temperatures = 296.0 300.0
element_n = n-036_Kr_078.endf         name = Kr78     temperatures = 296.0 300.0
element_n = n-036_Kr_079.endf         name = Kr79     temperatures = 296.0 300.0
element_n = n-036_Kr_080.endf         name = Kr80     temperatures = 296.0 300.0
element_n = n-036_Kr_081.endf         name = Kr81     temperatures = 296.0 300.0
element_n = n-036_Kr_082.endf         name = Kr82     temperatures = 296.0 300.0
element_n = n-036_Kr_083.endf         name = Kr83     temperatures = 296.0 300.0
element_n = n-036_Kr_084.endf         name = Kr84     temperatures = 296.0 300.0
element_n = n-036_Kr_085.endf         name = Kr85     temperatures = 296.0 300.0
element_n = n-036_Kr_086.endf         name = Kr86     temperatures = 296.0 300.0
element_n = n-037_Rb_085.endf         name = Rb85     temperatures = 296.0 300.0
element_n = n-037_Rb_086.endf         name = Rb86     temperatures = 296.0 300.0
element_n = n-037_Rb_087.endf         name = Rb87     temperatures = 296.0 300.0
element_n = n-038_Sr_084.endf         name = Sr84     temperatures = 296.0 300.0
element_n = n-038_Sr_085.endf         name = Sr85     temperatures = 296.0 300.0
element_n = n-038_Sr_086.endf         name = Sr86     temperatures = 296.0 300.0
element_n = n-038_Sr_087.endf         name = Sr87     temperatures = 296.0 300.0
element_n = n-038_Sr_088.endf         name = Sr88     temperatures = 296.0 300.0
element_n = n-038_Sr_089.endf         name = Sr89     temperatures = 296.0 300.0
element_n = n-038_Sr_090.endf         name = Sr90     temperatures = 296.0 300.0
element_n = n-039_Y_089.endf          name = Y89      temperatures = 296.0 300.0
element_n = n-039_Y_090.endf          name = Y90      temperatures = 296.0 300.0
element_n = n-039_Y_091.endf          name = Y91      temperatures = 296.0 300.0
element_n = n-040_Zr_090.endf         name = Zr90     temperatures = 296.0 300.0
element_n = n-040_Zr_091.endf         name = Zr91     temperatures = 296.0 300.0
element_n = n-040_Zr_092.endf         name = Zr92     temperatures = 296.0 300.0
element_n = n-040_Zr_093.endf         name = Zr93     temperatures = 296.0 300.0
element_n = n-040_Zr_094.endf         name = Zr94     temperatures = 296.0 300.0
element_n = n-040_Zr_095.endf         name = Zr95     temperatures = 296.0 300.0
element_n = n-040_Zr_096.endf         name = Zr96     temperatures = 296.0 300.0
element_n = n-041_Nb_093.endf         name = Nb93     temperatures = 296.0 300.0
element_n = n-041_Nb_094.endf         name = Nb94     temperatures = 296.0 300.0
element_n = n-041_Nb_095.endf         name = Nb95     temperatures = 296.0 300.0
element_n = n-042_Mo_092.endf         name = Mo92     temperatures = 296.0 300.0
element_n = n-042_Mo_093.endf         name = Mo93     temperatures = 296.0 300.0
element_n = n-042_Mo_094.endf         name = Mo94     temperatures = 296.0 300.0
element_n = n-042_Mo_095.endf         name = Mo95     temperatures = 296.0 300.0
element_n = n-042_Mo_096.endf         name = Mo96     temperatures = 296.0 300.0
element_n = n-042_Mo_097.endf         name = Mo97     temperatures = 296.0 300.0
element_n = n-042_Mo_098.endf         name = Mo98     temperatures = 296.0 300.0
element_n = n-042_Mo_099.endf         name = Mo99     temperatures = 296.0 300.0
element_n = n-042_Mo_100.endf         name = Mo100    temperatures = 296.0 300.0
element_n = n-043_Tc_098.endf         name = Tc98     temperatures = 296.0 300.0
element_n = n-043_Tc_099.endf         name = Tc99     temperatures = 296.0 300.0
element_n = n-044_Ru_096.endf         name = Ru96     temperatures = 296.0 300.0
element_n = n-044_Ru_097.endf         name = Ru97     temperatures = 296.0 300.0
element_n = n-044_Ru_098.endf         name = Ru98     temperatures = 296.0 300.0
element_n = n-044_Ru_099.endf         name = Ru99     temperatures = 296.0 300.0
element_n = n-044_Ru_100.endf         name = Ru100    temperatures = 296.0 300.0
element_n = n-044_Ru_101.endf         name = Ru101    temperatures = 296.0 300.0
element_n = n-044_Ru_102.endf         name = Ru102    temperatures = 296.0 300.0
element_n = n-044_Ru_103.endf         name = Ru103    temperatures = 296.0 300.0
element_n = n-044_Ru_104.endf         name = Ru104    temperatures = 296.0 300.0
element_n = n-044_Ru_105.endf         name = Ru105    temperatures = 296.0 300.0
element_n = n-044_Ru_106.endf         name = Ru106    temperatures = 296.0 300.0
element_n = n-045_Rh_103.endf         name = Rh103    temperatures = 296.0 300.0
element_n = n-045_Rh_104.endf         name = Rh104    temperatures = 296.0 300.0
element_n = n-045_Rh_105.endf         name = Rh105    temperatures = 296.0 300.0
element_n = n-046_Pd_102.endf         name = Pd102    temperatures = 296.0 300.0
element_n = n-046_Pd_103.endf         name = Pd103    temperatures = 296.0 300.0
element_n = n-046_Pd_104.endf         name = Pd104    temperatures = 296.0 300.0
element_n = n-046_Pd_105.endf         name = Pd105    temperatures = 296.0 300.0
element_n = n-046_Pd_106.endf         name = Pd106    temperatures = 296.0 300.0
element_n = n-046_Pd_107.endf         name = Pd107    temperatures = 296.0 300.0
element_n = n-046_Pd_108.endf         name = Pd108    temperatures = 296.0 300.0
element_n = n-046_Pd_109.endf         name = Pd109    temperatures = 296.0 300.0
element_n = n-046_Pd_110.endf         name = Pd110    temperatures = 296.0 300.0
element_n = n-047_Ag_107.endf         name = Ag107    temperatures = 296.0 300.0
element_n = n-047_Ag_108.endf         name = Ag108    temperatures = 296.0 300.0
element_n = n-047_Ag_109.endf         name = Ag109    temperatures = 296.0 300.0
element_n = n-047_Ag_110m1.endf       name = Ag110m1  temperatures = 296.0 300.0
element_n = n-047_Ag_111.endf         name = Ag111    temperatures = 296.0 300.0
element_n = n-047_Ag_112.endf         name = Ag112    temperatures = 296.0 300.0
element_n = n-047_Ag_113.endf         name = Ag113    temperatures = 296.0 300.0
element_n = n-047_Ag_114.endf         name = Ag114    temperatures = 296.0 300.0
element_n = n-047_Ag_115.endf         name = Ag115    temperatures = 296.0 300.0
element_n = n-047_Ag_116.endf         name = Ag116    temperatures = 296.0 300.0
element_n = n-047_Ag_117.endf         name = Ag117    temperatures = 296.0 300.0
element_n = n-047_Ag_118m1.endf       name = Ag118m1  temperatures = 296.0 300.0
element_n = n-048_Cd_106.endf         name = Cd106    temperatures = 296.0 300.0
element_n = n-048_Cd_107.endf         name = Cd107    temperatures = 296.0 300.0
element_n = n-048_Cd_108.endf         name = Cd108    temperatures = 296.0 300.0
element_n = n-048_Cd_109.endf         name = Cd109    temperatures = 296.0 300.0
element_n = n-048_Cd_110.endf         name = Cd110    temperatures = 296.0 300.0
element_n = n-048_Cd_111.endf         name = Cd111    temperatures = 296.0 300.0
element_n = n-048_Cd_112.endf         name = Cd112    temperatures = 296.0 300.0
element_n = n-048_Cd_113.endf         name = Cd113    temperatures = 296.0 300.0
element_n = n-048_Cd_114.endf         name = Cd114    temperatures = 296.0 300.0
element_n = n-048_Cd_115m1.endf       name = Cd115m1  temperatures = 296.0 300.0
element_n = n-048_Cd_116.endf         name = Cd116    temperatures = 296.0 300.0
element_n = n-049_In_113.endf         name = In113    temperatures = 296.0 300.0
element_n = n-049_In_114.endf         name = In114    temperatures = 296.0 300.0
element_n = n-049_In_115.endf         name = In115    temperatures = 296.0 300.0
element_n = n-050_Sn_112.endf         name = Sn112    temperatures = 296.0 300.0
element_n = n-050_Sn_113.endf         name = Sn113    temperatures = 296.0 300.0
element_n = n-050_Sn_114.endf         name = Sn114    temperatures = 296.0 300.0
element_n = n-050_Sn_115.endf         name = Sn115    temperatures = 296.0 300.0
element_n = n-050_Sn_116.endf         name = Sn116    temperatures = 296.0 300.0
element_n = n-050_Sn_117.endf         name = Sn117    temperatures = 296.0 300.0
element_n = n-050_Sn_118.endf         name = Sn118    temperatures = 296.0 300.0
element_n = n-050_Sn_119.endf         name = Sn119    temperatures = 296.0 300.0
element_n = n-050_Sn_120.endf         name = Sn120    temperatures = 296.0 300.0
element_n = n-050_Sn_121m1.endf       name = Sn121m1  temperatures = 296.0 300.0
element_n = n-050_Sn_122.endf         name = Sn122    temperatures = 296.0 300.0
element_n = n-050_Sn_123.endf         name = Sn123    temperatures = 296.0 300.0
element_n = n-050_Sn_124.endf         name = Sn124    temperatures = 296.0 300.0
element_n = n-050_Sn_125.endf         name = Sn125    temperatures = 296.0 300.0
element_n = n-050_Sn_126.endf         name = Sn126    temperatures = 296.0 300.0
element_n = n-051_Sb_121.endf         name = Sb121    temperatures = 296.0 300.0
element_n = n-051_Sb_122.endf         name = Sb122    temperatures = 296.0 300.0
element_n = n-051_Sb_123.endf         name = Sb123    temperatures = 296.0 300.0
element_n = n-051_Sb_124.endf         name = Sb124    temperatures = 296.0 300.0
element_n = n-051_Sb_125.endf         name = Sb125    temperatures = 296.0 300.0
element_n = n-051_Sb_126.endf         name = Sb126    temperatures = 296.0 300.0
element_n = n-052_Te_120.endf         name = Te120    temperatures = 296.0 300.0
element_n = n-052_Te_121.endf         name = Te121    temperatures = 296.0 300.0
element_n = n-052_Te_121m1.endf       name = Te121m1  temperatures = 296.0 300.0
element_n = n-052_Te_122.endf         name = Te122    temperatures = 296.0 300.0
element_n = n-052_Te_123.endf         name = Te123    temperatures = 296.0 300.0
element_n = n-052_Te_124.endf         name = Te124    temperatures = 296.0 300.0
element_n = n-052_Te_125.endf         name = Te125    temperatures = 296.0 300.0
element_n = n-052_Te_126.endf         name = Te126    temperatures = 296.0 300.0
element_n = n-052_Te_127m1.endf       name = Te127m1  temperatures = 296.0 300.0
element_n = n-052_Te_128.endf         name = Te128    temperatures = 296.0 300.0
element_n = n-052_Te_129m1.endf       name = Te129m1  temperatures = 296.0 300.0
element_n = n-052_Te_130.endf         name = Te130    temperatures = 296.0 300.0
element_n = n-052_Te_131.endf         name = Te131    temperatures = 296.0 300.0
element_n = n-052_Te_131m1.endf       name = Te131m1  temperatures = 296.0 300.0
element_n = n-052_Te_132.endf         name = Te132    temperatures = 296.0 300.0
element_n = n-053_I_127.endf          name = I127     temperatures = 296.0 300.0
element_n = n-053_I_128.endf          name = I128     temperatures = 296.0 300.0
element_n = n-053_I_129.endf          name = I129     temperatures = 296.0 300.0
element_n = n-053_I_130.endf          name = I130     temperatures = 296.0 300.0
element_n = n-053_I_131.endf          name = I131     temperatures = 296.0 300.0
element_n = n-053_I_132.endf          name = I132     temperatures = 296.0 300.0
element_n = n-053_I_132m1.endf        name = I132m1   temperatures = 296.0 300.0
element_n = n-053_I_133.endf          name = I133     temperatures = 296.0 300.0
element_n = n-053_I_134.endf          name = I134     temperatures = 296.0 300.0
element_n = n-053_I_135.endf          name = I135     temperatures = 296.0 300.0
element_n = n-054_Xe_123.endf         name = Xe123    temperatures = 296.0 300.0
element_n = n-054_Xe_124.endf         name = Xe124    temperatures = 296.0 300.0
element_n = n-054_Xe_125.endf         name = Xe125    temperatures = 296.0 300.0
element_n = n-054_Xe_126.endf         name = Xe126    temperatures = 296.0 300.0
element_n = n-054_Xe_127.endf         name = Xe127    temperatures = 296.0 300.0
element_n = n-054_Xe_128.endf         name = Xe128    temperatures = 296.0 300.0
element_n = n-054_Xe_129.endf         name = Xe129    temperatures = 296.0 300.0
element_n = n-054_Xe_130.endf         name = Xe130    temperatures = 296.0 300.0
element_n = n-054_Xe_131.endf         name = Xe131    temperatures = 296.0 300.0
element_n = n-054_Xe_132.endf         name = Xe132    temperatures = 296.0 300.0
element_n = n-054_Xe_133.endf         name = Xe133    temperatures = 296.0 300.0
element_n = n-054_Xe_134.endf         name = Xe134    temperatures = 296.0 300.0
element_n = n-054_Xe_135.endf         name = Xe135    temperatures = 296.0 300.0
element_n = n-054_Xe_136.endf         name = Xe136    temperatures = 296.0 300.0
element_n = n-055_Cs_133.endf         name = Cs133    temperatures = 296.0 300.0
element_n = n-055_Cs_134.endf         name = Cs134    temperatures = 296.0 300.0
element_n = n-055_Cs_135.endf         name = Cs135    temperatures = 296.0 300.0
element_n = n-055_Cs_136.endf         name = Cs136    temperatures = 296.0 300.0
element_n = n-055_Cs_137.endf         name = Cs137    temperatures = 296.0 300.0
element_n = n-056_Ba_130.endf         name = Ba130    temperatures = 296.0 300.0
element_n = n-056_Ba_131.endf         name = Ba131    temperatures = 296.0 300.0
element_n = n-056_Ba_132.endf         name = Ba132    temperatures = 296.0 300.0
element_n = n-056_Ba_133.endf         name = Ba133    temperatures = 296.0 300.0
element_n = n-056_Ba_134.endf         name = Ba134    temperatures = 296.0 300.0
element_n = n-056_Ba_135.endf         name = Ba135    temperatures = 296.0 300.0
element_n = n-056_Ba_136.endf         name = Ba136    temperatures = 296.0 300.0
element_n = n-056_Ba_137.endf         name = Ba137    temperatures = 296.0 300.0
element_n = n-056_Ba_138.endf         name = Ba138    temperatures = 296.0 300.0
element_n = n-056_Ba_139.endf         name = Ba139    temperatures = 296.0 300.0
element_n = n-056_Ba_140.endf         name = Ba140    temperatures = 296.0 300.0
element_n = n-057_La_138.endf         name = La138    temperatures = 296.0 300.0
element_n = n-057_La_139.endf         name = La139    temperatures = 296.0 300.0
element_n = n-057_La_140.endf         name = La140    temperatures = 296.0 300.0
element_n = n-058_Ce_136.endf         name = Ce136    temperatures = 296.0 300.0
element_n = n-058_Ce_137.endf         name = Ce137    temperatures = 296.0 300.0
element_n = n-058_Ce_137m1.endf       name = Ce137m1  temperatures = 296.0 300.0
element_n = n-058_Ce_138.endf         name = Ce138    temperatures = 296.0 300.0
element_n = n-058_Ce_139.endf         name = Ce139    temperatures = 296.0 300.0
element_n = n-058_Ce_140.endf         name = Ce140    temperatures = 296.0 300.0
element_n = n-058_Ce_141.endf         name = Ce141    temperatures = 296.0 300.0
element_n = n-058_Ce_142.endf         name = Ce142    temperatures = 296.0 300.0
element_n = n-058_Ce_143.endf         name = Ce143    temperatures = 296.0 300.0
element_n = n-058_Ce_144.endf         name = Ce144    temperatures = 296.0 300.0
element_n = n-059_Pr_141.endf         name = Pr141    temperatures = 296.0 300.0
element_n = n-059_Pr_142.endf         name = Pr142    temperatures = 296.0 300.0
element_n = n-059_Pr_143.endf         name = Pr143    temperatures = 296.0 300.0
element_n = n-060_Nd_142.endf         name = Nd142    temperatures = 296.0 300.0
element_n = n-060_Nd_143.endf         name = Nd143    temperatures = 296.0 300.0
element_n = n-060_Nd_144.endf         name = Nd144    temperatures = 296.0 300.0
element_n = n-060_Nd_145.endf         name = Nd145    temperatures = 296.0 300.0
element_n = n-060_Nd_146.endf         name = Nd146    temperatures = 296.0 300.0
element_n = n-060_Nd_147.endf         name = Nd147    temperatures = 296.0 300.0
element_n = n-060_Nd_148.endf         name = Nd148    temperatures = 296.0 300.0
element_n = n-060_Nd_149.endf         name = Nd149    temperatures = 296.0 300.0
element_n = n-060_Nd_150.endf         name = Nd150    temperatures = 296.0 300.0
element_n = n-061_Pm_143.endf         name = Pm143    temperatures = 296.0 300.0
element_n = n-061_Pm_144.endf         name = Pm144    temperatures = 296.0 300.0
element_n = n-061_Pm_145.endf         name = Pm145    temperatures = 296.0 300.0
element_n = n-061_Pm_146.endf         name = Pm146    temperatures = 296.0 300.0
element_n = n-061_Pm_147.endf         name = Pm147    temperatures = 296.0 300.0
element_n = n-061_Pm_148.endf         name = Pm148    temperatures = 296.0 300.0
element_n = n-061_Pm_148m1.endf       name = Pm148m1  temperatures = 296.0 300.0
element_n = n-061_Pm_149.endf         name = Pm149    temperatures = 296.0 300.0
element_n = n-061_Pm_150.endf         name = Pm150    temperatures = 296.0 300.0
element_n = n-061_Pm_151.endf         name = Pm151    temperatures = 296.0 300.0
element_n = n-062_Sm_144.endf         name = Sm144    temperatures = 296.0 300.0
element_n = n-062_Sm_145.endf         name = Sm145    temperatures = 296.0 300.0
element_n = n-062_Sm_146.endf         name = Sm146    temperatures = 296.0 300.0
element_n = n-062_Sm_147.endf         name = Sm147    temperatures = 296.0 300.0
element_n = n-062_Sm_148.endf         name = Sm148    temperatures = 296.0 300.0
element_n = n-062_Sm_149.endf         name = Sm149    temperatures = 296.0 300.0
element_n = n-062_Sm_150.endf         name = Sm150    temperatures = 296.0 300.0
element_n = n-062_Sm_151.endf         name = Sm151    temperatures = 296.0 300.0
element_n = n-062_Sm_152.endf         name = Sm152    temperatures = 296.0 300.0
element_n = n-062_Sm_153.endf         name = Sm153    temperatures = 296.0 300.0
element_n = n-062_Sm_154.endf         name = Sm154    temperatures = 296.0 300.0
element_n = n-063_Eu_151.endf         name = Eu151    temperatures = 296.0 300.0
element_n = n-063_Eu_152.endf         name = Eu152    temperatures = 296.0 300.0
element_n = n-063_Eu_153.endf         name = Eu153    temperatures = 296.0 300.0
element_n = n-063_Eu_154.endf         name = Eu154    temperatures = 296.0 300.0
element_n = n-063_Eu_155.endf         name = Eu155    temperatures = 296.0 300.0
element_n = n-063_Eu_156.endf         name = Eu156    temperatures = 296.0 300.0
element_n = n-063_Eu_157.endf         name = Eu157    temperatures = 296.0 300.0
element_n = n-064_Gd_152.endf         name = Gd152    temperatures = 296.0 300.0
element_n = n-064_Gd_153.endf         name = Gd153    temperatures = 296.0 300.0
element_n = n-064_Gd_154.endf         name = Gd154    temperatures = 296.0 300.0
element_n = n-064_Gd_155.endf         name = Gd155    temperatures = 296.0 300.0
element_n = n-064_Gd_156.endf         name = Gd156    temperatures = 296.0 300.0
element_n = n-064_Gd_157.endf         name = Gd157    temperatures = 296.0 300.0
element_n = n-064_Gd_158.endf         name = Gd158    temperatures = 296.0 300.0
element_n = n-064_Gd_159.endf         name = Gd159    temperatures = 296.0 300.0
element_n = n-064_Gd_160.endf         name = Gd160    temperatures = 296.0 300.0
element_n = n-065_Tb_158.endf         name = Tb158    temperatures = 296.0 300.0
element_n = n-065_Tb_159.endf         name = Tb159    temperatures = 296.0 300.0
element_n = n-065_Tb_160.endf         name = Tb160    temperatures = 296.0 300.0
element_n = n-065_Tb_161.endf         name = Tb161    temperatures = 296.0 300.0
element_n = n-066_Dy_154.endf         name = Dy154    temperatures = 296.0 300.0
element_n = n-066_Dy_155.endf         name = Dy155    temperatures = 296.0 300.0
element_n = n-066_Dy_156.endf         name = Dy156    temperatures = 296.0 300.0
element_n = n-066_Dy_157.endf         name = Dy157    temperatures = 296.0 300.0
element_n = n-066_Dy_158.endf         name = Dy158    temperatures = 296.0 300.0
element_n = n-066_Dy_159.endf         name = Dy159    temperatures = 296.0 300.0
element_n = n-066_Dy_160.endf         name = Dy160    temperatures = 296.0 300.0
element_n = n-066_Dy_161.endf         name = Dy161    temperatures = 296.0 300.0
element_n = n-066_Dy_162.endf         name = Dy162    temperatures = 296.0 300.0
element_n = n-066_Dy_163.endf         name = Dy163    temperatures = 296.0 300.0
element_n = n-066_Dy_164.endf         name = Dy164    temperatures = 296.0 300.0
element_n = n-067_Ho_165.endf         name = Ho165    temperatures = 296.0 300.0
element_n = n-067_Ho_166m1.endf       name = Ho166m1  temperatures = 296.0 300.0
element_n = n-068_Er_162.endf         name = Er162    temperatures = 296.0 300.0
element_n = n-068_Er_163.endf         name = Er163    temperatures = 296.0 300.0
element_n = n-068_Er_164.endf         name = Er164    temperatures = 296.0 300.0
element_n = n-068_Er_165.endf         name = Er165    temperatures = 296.0 300.0
element_n = n-068_Er_166.endf         name = Er166    temperatures = 296.0 300.0
element_n = n-068_Er_167.endf         name = Er167    temperatures = 296.0 300.0
element_n = n-068_Er_168.endf         name = Er168    temperatures = 296.0 300.0
element_n = n-068_Er_169.endf         name = Er169    temperatures = 296.0 300.0
element_n = n-068_Er_170.endf         name = Er170    temperatures = 296.0 300.0
element_n = n-069_Tm_168.endf         name = Tm168    temperatures = 296.0 300.0
element_n = n-069_Tm_169.endf         name = Tm169    temperatures = 296.0 300.0
element_n = n-069_Tm_170.endf         name = Tm170    temperatures = 296.0 300.0
element_n = n-069_Tm_171.endf         name = Tm171    temperatures = 296.0 300.0
element_n = n-070_Yb_168.endf         name = Yb168    temperatures = 296.0 300.0
element_n = n-070_Yb_169.endf         name = Yb169    temperatures = 296.0 300.0
element_n = n-070_Yb_170.endf         name = Yb170    temperatures = 296.0 300.0
element_n = n-070_Yb_171.endf         name = Yb171    temperatures = 296.0 300.0
element_n = n-070_Yb_172.endf         name = Yb172    temperatures = 296.0 300.0
element_n = n-070_Yb_173.endf         name = Yb173    temperatures = 296.0 300.0
element_n = n-070_Yb_174.endf         name = Yb174    temperatures = 296.0 300.0
element_n = n-070_Yb_175.endf         name = Yb175    temperatures = 296.0 300.0
element_n = n-070_Yb_176.endf         name = Yb176    temperatures = 296.0 300.0
element_n = n-071_Lu_175.endf         name = Lu175    temperatures = 296.0 300.0
element_n = n-071_Lu_176.endf         name = Lu176    temperatures = 296.0 300.0
element_n = n-072_Hf_174.endf         name = Hf174    temperatures = 296.0 300.0
element_n = n-072_Hf_175.endf         name = Hf175    temperatures = 296.0 300.0
element_n = n-072_Hf_176.endf         name = Hf176    temperatures = 296.0 300.0
element_n = n-072_Hf_177.endf         name = Hf177    temperatures = 296.0 300.0
element_n = n-072_Hf_178.endf         name = Hf178    temperatures = 296.0 300.0
element_n = n-072_Hf_179.endf         name = Hf179    temperatures = 296.0 300.0
element_n = n-072_Hf_180.endf         name = Hf180    temperatures = 296.0 300.0
element_n = n-072_Hf_181.endf         name = Hf181    temperatures = 296.0 300.0
element_n = n-072_Hf_182.endf         name = Hf182    temperatures = 296.0 300.0
element_n = n-073_Ta_180.endf         name = Ta180    temperatures = 296.0 300.0
element_n = n-073_Ta_180m1.endf       name = Ta180m1  temperatures = 296.0 300.0
element_n = n-073_Ta_181.endf         name = Ta181    temperatures = 296.0 300.0
element_n = n-073_Ta_182.endf         name = Ta182    temperatures = 296.0 300.0
element_n = n-074_W_180.endf          name = W180     temperatures = 296.0 300.0
element_n = n-074_W_181.endf          name = W181     temperatures = 296.0 300.0
element_n = n-074_W_182.endf          name = W182     temperatures = 296.0 300.0
element_n = n-074_W_183.endf          name = W183     temperatures = 296.0 300.0
element_n = n-074_W_184.endf          name = W184     temperatures = 296.0 300.0
element_n = n-074_W_185.endf          name = W185     temperatures = 296.0 300.0
element_n = n-074_W_186.endf          name = W186     temperatures = 296.0 300.0
element_n = n-075_Re_185.endf         name = Re185    temperatures = 296.0 300.0
element_n = n-075_Re_186m1.endf       name = Re186m1  temperatures = 296.0 300.0
element_n = n-075_Re_187.endf         name = Re187    temperatures = 296.0 300.0
element_n = n-076_Os_184.endf         name = Os184    temperatures = 296.0 300.0
element_n = n-076_Os_185.endf         name = Os185    temperatures = 296.0 300.0
element_n = n-076_Os_186.endf         name = Os186    temperatures = 296.0 300.0
element_n = n-076_Os_187.endf         name = Os187    temperatures = 296.0 300.0
element_n = n-076_Os_188.endf         name = Os188    temperatures = 296.0 300.0
element_n = n-076_Os_189.endf         name = Os189    temperatures = 296.0 300.0
element_n = n-076_Os_190.endf         name = Os190    temperatures = 296.0 300.0
element_n = n-076_Os_191.endf         name = Os191    temperatures = 296.0 300.0
element_n = n-076_Os_192.endf         name = Os192    temperatures = 296.0 300.0
element_n = n-077_Ir_191.endf         name = Ir191    temperatures = 296.0 300.0
element_n = n-077_Ir_192.endf         name = Ir192    temperatures = 296.0 300.0
element_n = n-077_Ir_193.endf         name = Ir193    temperatures = 296.0 300.0
element_n = n-077_Ir_194m1.endf       name = Ir194m1  temperatures = 296.0 300.0
element_n = n-078_Pt_190.endf         name = Pt190    temperatures = 296.0 300.0
element_n = n-078_Pt_191.endf         name = Pt191    temperatures = 296.0 300.0
element_n = n-078_Pt_192.endf         name = Pt192    temperatures = 296.0 300.0
element_n = n-078_Pt_193.endf         name = Pt193    temperatures = 296.0 300.0
element_n = n-078_Pt_194.endf         name = Pt194    temperatures = 296.0 300.0
element_n = n-078_Pt_195.endf         name = Pt195    temperatures = 296.0 300.0
element_n = n-078_Pt_196.endf         name = Pt196    temperatures = 296.0 300.0
element_n = n-078_Pt_197.endf         name = Pt197    temperatures = 296.0 300.0
element_n = n-078_Pt_198.endf         name = Pt198    temperatures = 296.0 300.0
element_n = n-079_Au_197.endf         name = Au197    temperatures = 296.0 300.0
element_n = n-080_Hg_196.endf         name = Hg196    temperatures = 296.0 300.0
element_n = n-080_Hg_197.endf         name = Hg197    temperatures = 296.0 300.0
element_n = n-080_Hg_197m1.endf       name = Hg197m1  temperatures = 296.0 300.0
element_n = n-080_Hg_198.endf         name = Hg198    temperatures = 296.0 300.0
element_n = n-080_Hg_199.endf         name = Hg199    temperatures = 296.0 300.0
element_n = n-080_Hg_200.endf         name = Hg200    temperatures = 296.0 300.0
element_n = n-080_Hg_201.endf         name = Hg201    temperatures = 296.0 300.0
element_n = n-080_Hg_202.endf         name = Hg202    temperatures = 296.0 300.0
element_n = n-080_Hg_203.endf         name = Hg203    temperatures = 296.0 300.0
element_n = n-080_Hg_204.endf         name = Hg204    temperatures = 296.0 300.0
element_n = n-081_Tl_203.endf         name = Tl203    temperatures = 296.0 300.0
element_n = n-081_Tl_204.endf         name = Tl204    temperatures = 296.0 300.0
element_n = n-081_Tl_205.endf         name = Tl205    temperatures = 296.0 300.0
element_n = n-082_Pb_204.endf         name = Pb204    temperatures = 296.0 300.0
element_n = n-082_Pb_205.endf         name = Pb205    temperatures = 296.0 300.0
element_n = n-082_Pb_206.endf         name = Pb206    temperatures = 296.0 300.0
element_n = n-082_Pb_207.endf         name = Pb207    temperatures = 296.0 300.0
element_n = n-082_Pb_208.endf         name = Pb208    temperatures = 296.0 300.0
element_n = n-083_Bi_209.endf         name = Bi209    temperatures = 296.0 300.0
element_n = n-083_Bi_210m1.endf       name = Bi210m1  temperatures = 296.0 300.0
element_n = n-084_Po_208.endf         name = Po208    temperatures = 296.0 300.0
element_n = n-084_Po_209.endf         name = Po209    temperatures = 296.0 300.0
element_n = n-084_Po_210.endf         name = Po210    temperatures = 296.0 300.0
element_n = n-088_Ra_223.endf         name = Ra223    temperatures = 296.0 300.0
element_n = n-088_Ra_224.endf         name = Ra224    temperatures = 296.0 300.0
element_n = n-088_Ra_225.endf         name = Ra225    temperatures = 296.0 300.0
element_n = n-088_Ra_226.endf         name = Ra226    temperatures = 296.0 300.0
element_n = n-089_Ac_225.endf         name = Ac225    temperatures = 296.0 300.0
element_n = n-089_Ac_226.endf         name = Ac226    temperatures = 296.0 300.0
element_n = n-089_Ac_227.endf         name = Ac227    temperatures = 296.0 300.0
element_n = n-090_Th_227.endf         name = Th227    temperatures = 296.0 300.0
element_n = n-090_Th_228.endf         name = Th228    temperatures = 296.0 300.0
element_n = n-090_Th_229.endf         name = Th229    temperatures = 296.0 300.0
element_n = n-090_Th_230.endf         name = Th230    temperatures = 296.0 300.0
element_n = n-090_Th_231.endf         name = Th231    temperatures = 296.0 300.0
element_n = n-090_Th_232.endf         name = Th232    temperatures = 296.0 300.0
element_n = n-090_Th_233.endf         name = Th233    temperatures = 296.0 300.0
element_n = n-090_Th_234.endf         name = Th234    temperatures = 296.0 300.0
element_n = n-091_Pa_229.endf         name = Pa229    temperatures = 296.0 300.0
element_n = n-091_Pa_230.endf         name = Pa230    temperatures = 296.0 300.0
element_n = n-091_Pa_231.endf         name = Pa231    temperatures = 296.0 300.0
element_n = n-091_Pa_232.endf         name = Pa232    temperatures = 296.0 300.0
element_n = n-091_Pa_233.endf         name = Pa233    temperatures = 296.0 300.0
element_n = n-092_U_230.endf          name = U230     temperatures = 296.0 300.0
element_n = n-092_U_231.endf          name = U231     temperatures = 296.0 300.0
element_n = n-092_U_232.endf          name = U232     temperatures = 296.0 300.0
element_n = n-092_U_233.endf          name = U233     temperatures = 296.0 300.0
element_n = n-092_U_234.endf          name = U234     temperatures = 296.0 300.0
element_n = n-092_U_235.endf          name = U235     temperatures = 296.0 300.0
element_n = n-092_U_236.endf          name = U236     temperatures = 296.0 300.0
element_n = n-092_U_237.endf          name = U237     temperatures = 296.0 300.0
element_n = n-092_U_238.endf          name = U238     temperatures = 296.0 300.0
element_n = n-092_U_239.endf          name = U239     temperatures = 296.0 300.0
element_n = n-092_U_240.endf          name = U240     temperatures = 296.0 300.0
element_n = n-092_U_241.endf          name = U241     temperatures = 296.0 300.0
element_n = n-093_Np_234.endf         name = Np234    temperatures = 296.0 300.0
element_n = n-093_Np_235.endf         name = Np235    temperatures = 296.0 300.0
element_n = n-093_Np_236.endf         name = Np236    temperatures = 296.0 300.0
element_n = n-093_Np_236m1.endf       name = Np236m1  temperatures = 296.0 300.0
element_n = n-093_Np_237.endf         name = Np237    temperatures = 296.0 300.0
element_n = n-093_Np_238.endf         name = Np238    temperatures = 296.0 300.0
element_n = n-093_Np_239.endf         name = Np239    temperatures = 296.0 300.0
element_n = n-094_Pu_236.endf         name = Pu236    temperatures = 296.0 300.0
element_n = n-094_Pu_237.endf         name = Pu237    temperatures = 296.0 300.0
element_n = n-094_Pu_238.endf         name = Pu238    temperatures = 296.0 300.0
element_n = n-094_Pu_239.endf         name = Pu239    temperatures = 296.0 300.0
element_n = n-094_Pu_240.endf         name = Pu240    temperatures = 296.0 300.0
element_n = n-094_Pu_241.endf         name = Pu241    temperatures = 296.0 300.0
element_n = n-094_Pu_242.endf         name = Pu242    temperatures = 296.0 300.0
element_n = n-094_Pu_243.endf         name = Pu243    temperatures = 296.0 300.0
element_n = n-094_Pu_244.endf         name = Pu244    temperatures = 296.0 300.0
element_n = n-094_Pu_245.endf         name = Pu245    temperatures = 296.0 300.0
element_n = n-094_Pu_246.endf         name = Pu246    temperatures = 296.0 300.0
element_n = n-095_Am_240.endf         name = Am240    temperatures = 296.0 300.0
element_n = n-095_Am_241.endf         name = Am241    temperatures = 296.0 300.0
element_n = n-095_Am_242.endf         name = Am242    temperatures = 296.0 300.0
element_n = n-095_Am_242m1.endf       name = Am242m1  temperatures = 296.0 300.0
element_n = n-095_Am_243.endf         name = Am243    temperatures = 296.0 300.0
element_n = n-095_Am_244.endf         name = Am244    temperatures = 296.0 300.0
element_n = n-095_Am_244m1.endf       name = Am244m1  temperatures = 296.0 300.0
element_n = n-096_Cm_240.endf         name = Cm240    temperatures = 296.0 300.0
element_n = n-096_Cm_241.endf         name = Cm241    temperatures = 296.0 300.0
element_n = n-096_Cm_242.endf         name = Cm242    temperatures = 296.0 300.0
element_n = n-096_Cm_243.endf         name = Cm243    temperatures = 296.0 300.0
element_n = n-096_Cm_244.endf         name = Cm244    temperatures = 296.0 300.0
element_n = n-096_Cm_245.endf         name = Cm245    temperatures = 296.0 300.0
element_n = n-096_Cm_246.endf         name = Cm246    temperatures = 296.0 300.0
element_n = n-096_Cm_247.endf         name = Cm247    temperatures = 296.0 300.0
element_n = n-096_Cm_248.endf         name = Cm248    temperatures = 296.0 300.0
element_n = n-096_Cm_249.endf         name = Cm249    temperatures = 296.0 300.0
element_n = n-096_Cm_250.endf         name = Cm250    temperatures = 296.0 300.0
element_n = n-097_Bk_245.endf         name = Bk245    temperatures = 296.0 300.0
element_n = n-097_Bk_246.endf         name = Bk246    temperatures = 296.0 300.0
element_n = n-097_Bk_247.endf         name = Bk247    temperatures = 296.0 300.0
element_n = n-097_Bk_248.endf         name = Bk248    temperatures = 296.0 300.0
element_n = n-097_Bk_249.endf         name = Bk249    temperatures = 296.0 300.0
element_n = n-097_Bk_250.endf         name = Bk250    temperatures = 296.0 300.0
element_n = n-098_Cf_246.endf         name = Cf246    temperatures = 296.0 300.0
element_n = n-098_Cf_247.endf         name = Cf247    temperatures = 296.0 300.0
element_n = n-098_Cf_248.endf         name = Cf248    temperatures = 296.0 300.0
element_n = n-098_Cf_249.endf         name = Cf249    temperatures = 296.0 300.0
element_n = n-098_Cf_250.endf         name = Cf250    temperatures = 296.0 300.0
element_n = n-098_Cf_251.endf         name = Cf251    temperatures = 296.0 300.0
element_n = n-098_Cf_252.endf         name = Cf252    temperatures = 296.0 300.0
element_n = n-098_Cf_253.endf         name = Cf253    temperatures = 296.0 300.0
element_n = n-098_Cf_254.endf         name = Cf254    temperatures = 296.0 300.0
element_n = n-099_Es_251.endf         name = Es251    temperatures = 296.0 300.0
element_n = n-099_Es_252.endf         name = Es252    temperatures = 296.0 300.0
element_n = n-099_Es_253.endf         name = Es253    temperatures = 296.0 300.0
element_n = n-099_Es_254.endf         name = Es254    temperatures = 296.0 300.0
element_n = n-099_Es_254m1.endf       name = Es254m1  temperatures = 296.0 300.0
element_n = n-099_Es_255.endf         name = Es255    temperatures = 296.0 300.0
element_n = n-100_Fm_255.endf         name = Fm255    temperatures = 296.0 300.0
