element_n = n-013_Al_027.endf
element_t = tsl-013_Al_027.endf            name = al27   temperatures = 20 80 293.6 400 600 800

element_n = n-026_Fe_056.endf
element_t = tsl-026_Fe_056.endf            name = fe56   temperatures = 20 80 293.6 400 600 800

element_n = n-004_Be_009.endf
element_t = tsl-Be-metal.endf              name = be     temperatures = 296 400 500 600 700 800 1000 1200

element_n = n-004_Be_009.endf
element_t = tsl-BeinBeO.endf               name = be-o   temperatures = 293.6 400 500 600 700 800 1000 1200

element_n = n-006_C_012.endf
element_t = tsl-CinSiC.endf                name = c-sic  temperatures = 300 400 500 600 700 800 1000 1200

element_n = n-001_H_002.endf
element_t = tsl-DinD2O.endf                name = hwtr   temperatures = 283.6 293.6 300 323.6 350 373.6 400 423.6 450 473.6 500 523.6 550 573.6 600 623.6

element_n = n-001_H_001.endf
element_t = tsl-HinC5O2H8.endf             name = luct   temperatures = 300

element_n = n-001_H_001.endf
element_t = tsl-HinCH2.endf                name = poly   temperatures = 77 196 233 293.6 300 303 313 323 333 343 350

element_n = n-001_H_001.endf
element_t = tsl-HinH2O.endf                name = lwtr   temperatures = 283.6 293.6 300 323.6 350 373.6 400 423.6 450 473.6 500 523.6 550 573.6 600 623.6

element_n = n-001_H_001.endf
element_t = tsl-HinIceIh.endf              name = hice   temperatures = 115 188.15 208.15 228.15 233.15 248.15 253.15 268.15 273.15

element_n = n-001_H_001.endf
element_t = tsl-HinYH2.endf                name = h-yh2  temperatures = 90

element_n = n-001_H_001.endf
element_t = tsl-HinZrH.endf                name = h-zr   temperatures = 296 400 500 600 700 800 1000 1200

element_n = n-007_N_014.endf
element_t = tsl-NinUN.endf                 name = n-un   temperatures = 296 400 500 600 700 800 1000 1200

element_n = n-008_O_016.endf
element_t = tsl-OinBeO.endf                name = obeo   temperatures = 293.6 400 500 600 700 800 1000 1200

element_n = n-008_O_016.endf
element_t = tsl-OinD2O.endf                name = do16   temperatures = 283.6 293.6 300 323.6 350 373.6 400 423.6 450 473.6 500 523.6 550 573.6 600 623.6

element_n = n-008_O_016.endf
element_t = tsl-OinIceIh.endf              name = oice   temperatures = 115 188.15 208.15 228.15 233.15 248.15 253.15 268.15 273.15

element_n = n-008_O_016.endf
element_t = tsl-OinUO2.endf                name = o-uo2  temperatures = 296 400 500 600 700 800 1000 1200

element_n = n-014_Si_028.endf
element_t = tsl-SiO2-alpha.endf            name = sio2   temperatures = 293.6 350 400 500 800

element_n = n-014_Si_028.endf
element_t = tsl-SiO2-beta.endf             name = sio2   temperatures = 1000 1100

element_n = n-014_Si_028.endf
element_t = tsl-SiinSiC.endf               name = s-sic  temperatures = 300 400 500 600 700 800 1000 1200

element_n = n-092_U_238.endf
element_t = tsl-UinUN.endf                 name = u-un   temperatures = 296 400 500 600 700 800 1000 1200

element_n = n-092_U_238.endf
element_t = tsl-UinUO2.endf                name = u-o2   temperatures = 296 400 500 600 700 800 1000 1200

element_n = n-039_Y_089.endf
element_t = tsl-YinYH2.endf                name = y-yh2  temperatures = 90

element_n = n-040_Zr_095.endf
element_t = tsl-ZrinZrH.endf               name = zr-h   temperatures = 296 400 500 600 700 800 1000 1200

element_n = n-001_H_001.endf
element_t = tsl-benzene.endf               name = benz   temperatures = 296 350 400 450 500 600 800 1000

element_n = n-006_C_012.endf
element_t = tsl-crystalline-graphite.endf  name = grph   temperatures = 296 400 500 600 700 800 1000 1200 1600

element_n = n-001_H_001.endf
element_t = tsl-l-CH4.endf                 name = l-ch4  temperatures = 100

element_n = n-001_H_002.endf
element_t = tsl-ortho-D.endf               name = d-orth temperatures = 19

element_n = n-001_H_001.endf
element_t = tsl-ortho-H.endf               name = h-orth temperatures = 20

element_n = n-001_H_002.endf
element_t = tsl-para-D.endf                name = d-para temperatures = 19

element_n = n-001_H_001.endf
element_t = tsl-para-H.endf                name = h-para temperatures = 20

element_n = n-006_C_012.endf
element_t = tsl-reactor-graphite-10P.endf  name = grph   temperatures = 296 400 500 600 700 800 1000 1200 1600

element_n = n-006_C_012.endf
element_t = tsl-reactor-graphite-30P.endf  name = grph   temperatures = 296 400 500 600 700 800 1000 1200 1600

element_n = n-001_H_001.endf
element_t = tsl-s-CH4.endf                 name = s-ch4  temperatures = 22

