
reconr / %%%%%%%%%%%%%%%%%%% Reconstruct XS for neutrons %%%%%%%%%%%%%%%%%%%%%%%
20 21
'ENDF/B-7.1 PENDF for   5-B - 11 '/
528 2/
0.001/ err
'ENDF/B-7.1:   5-B - 11 '/
'Processed by NJOY'/
0/

broadr / %%%%%%%%%%%%%%%%%%%%%%% Doppler broaden XS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 21 22
528 3 0 0 0. /
0.001/ errthn
293.6 600.0 900.0
0/

heatr / %%%%%%%%%%%%%%%%% Add heating kerma (local photons) %%%%%%%%%%%%%%%%%%%%
20 22 23 /
528 4 0 0 1 /
302 318 402 444 /

heatr / %%%%%%%%%%%%%%%%%%%%%%%%% Add heating kerma %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 22 24 /
528 4 0 0 0 /
302 318 402 444 /

gaspr / %%%%%%%%%%%%%%%%%%%%%%%%% Add gas production %%%%%%%%%%%%%%%%%%%%%%%%%%%
20 24 25 /

purr / %%%%%%%%%%%%%%%%%%%%%%%% Add probability tables %%%%%%%%%%%%%%%%%%%%%%%%%
20 25 26 /
528 3 1 20 64 /
293.6 600.0 900.0
1.e10
0/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 26 0 27 28
1 0 1 .01 /
'ENDF/B-7.1:   5-B - 11  at 293.6'/
528 293.6
1 1 1/
/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 26 0 29 30
1 0 1 .02 /
'ENDF/B-7.1:   5-B - 11  at 600.0'/
528 600.0
1 1 1/
/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 26 0 31 32
1 0 1 .03 /
'ENDF/B-7.1:   5-B - 11  at 900.0'/
528 900.0
1 1 1/
/
stop
