
reconr / %%%%%%%%%%%%%%%%%%% Reconstruct XS for neutrons %%%%%%%%%%%%%%%%%%%%%%%
20 22
'ENDF/B-8.0 PENDF for   4-Be-  9 '/
425 2/
0.01/ err
'ENDF/B-8.0:   4-Be-  9 '/
'Processed by NJOY'/
0/

broadr / %%%%%%%%%%%%%%%%%%%%%%% Doppler broaden XS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 22 23
425 2 0 0 0. /
0.01/ errthn
293.6 400.0
0/

thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (free gas) %%%%%%%%%%%%%%%
0 23 24
0 425 12 2 1 0 0 1 221 1/
293.6 400.0
0.01 5.000001
thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (bound) %%%%%%%%%%%%%%%%%%
21 24 25
27 425 16 2 2 1 0 1 222 1/
293.6 400.0
0.01 5.000001

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 26 27
2 0 1 .01/
'ENDF/B-8.0: Be(BeO) processed by NJOY'/
425 293.6 'bebeo' 1 /
4009 /
222 64 223 0 1 5.000001 2/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 28 29
2 0 1 .02/
'ENDF/B-8.0: Be(BeO) processed by NJOY'/
425 400.0 'bebeo' 1 /
4009 /
222 64 223 0 1 5.000001 2/
stop
