
reconr / %%%%%%%%%%%%%%%%%%% Reconstruct XS for neutrons %%%%%%%%%%%%%%%%%%%%%%%
20 22
'ENDF/B-7.1 PENDF for   1-H -  2 '/
128 2/
0.01/ err
'ENDF/B-7.1:   1-H -  2 '/
'Processed by NJOY'/
0/

broadr / %%%%%%%%%%%%%%%%%%%%%%% Doppler broaden XS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 22 23
128 2 0 0 0. /
0.01/ errthn
293.6 350.0
0/

thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (free gas) %%%%%%%%%%%%%%%
0 23 24
0 128 12 2 1 0 0 1 221 1/
293.6 350.0
0.01 4.554
thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (bound) %%%%%%%%%%%%%%%%%%
21 24 25
11 128 16 2 2 0 0 2 222 1/
293.6 350.0
0.01 4.554

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 26 27
2 0 1 .01/
'ENDF/B-7.1: D(D2O) processed by NJOY'/
128 293.6 'dd2o' 1 /
1002 /
222 64 0 0 1 4.554 2/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 28 29
2 0 1 .02/
'ENDF/B-7.1: D(D2O) processed by NJOY'/
128 350.0 'dd2o' 1 /
1002 /
222 64 0 0 1 4.554 2/
stop
