
reconr / %%%%%%%%%%%%%%%%%%% Reconstruct XS for neutrons %%%%%%%%%%%%%%%%%%%%%%%
20 22
'ENDF/B-7.1 PENDF for   1-H -  1 '/
125 2/
0.01/ err
'ENDF/B-7.1:   1-H -  1 '/
'Processed by NJOY'/
0/

broadr / %%%%%%%%%%%%%%%%%%%%%%% Doppler broaden XS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 22 23
125 2 0 0 0. /
0.01/ errthn
293.6 350.0
0/

thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (free gas) %%%%%%%%%%%%%%%
0 23 24
0 125 12 2 1 0 0 1 221 1/
293.6 350.0
0.01 3.99993
thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (bound) %%%%%%%%%%%%%%%%%%
21 24 25
1 125 16 2 2 0 0 2 222 1/
293.6 350.0
0.01 3.99993

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 26 27
2 0 1 .01/
'ENDF/B-7.1: H(H2O) processed by NJOY'/
125 293.6 'hh2o' 1 /
1001 /
222 64 0 0 1 3.99993 2/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 28 29
2 0 1 .02/
'ENDF/B-7.1: H(H2O) processed by NJOY'/
125 350.0 'hh2o' 1 /
1001 /
222 64 0 0 1 3.99993 2/
stop
