
reconr / %%%%%%%%%%%%%%%%%%% Reconstruct XS for neutrons %%%%%%%%%%%%%%%%%%%%%%%
20 22
'ENDF/B-8.0 PENDF for   1-H -  2 '/
128 2/
0.01/ err
'ENDF/B-8.0:   1-H -  2 '/
'Processed by NJOY'/
0/

broadr / %%%%%%%%%%%%%%%%%%%%%%% Doppler broaden XS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
20 22 23
128 3 0 0 0. /
0.01/ errthn
283.6 293.6 300.0
0/

thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (free gas) %%%%%%%%%%%%%%%
0 23 24
0 128 12 3 1 0 0 1 221 1/
283.6 293.6 300.0
0.01 10.02133
thermr / %%%%%%%%%%%%%%%% Add thermal scattering data (bound) %%%%%%%%%%%%%%%%%%
21 24 25
11 128 16 3 2 0 0 2 222 1/
283.6 293.6 300.0
0.01 10.02133

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 26 27
2 0 1 .01/
'ENDF/B-8.0: D(D2O) processed by NJOY'/
128 283.6 'dd2o' 1 /
1002 /
222 64 0 0 1 10.02133 2/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 28 29
2 0 1 .02/
'ENDF/B-8.0: D(D2O) processed by NJOY'/
128 293.6 'dd2o' 1 /
1002 /
222 64 0 0 1 10.02133 2/

acer / %%%%%%%%%%%%%%%%%%%%%%%% Write out in ACE format %%%%%%%%%%%%%%%%%%%%%%%%
20 25 0 30 31
2 0 1 .03/
'ENDF/B-8.0: D(D2O) processed by NJOY'/
128 300.0 'dd2o' 1 /
1002 /
222 64 0 0 1 10.02133 2/
stop
